{
    "name": "hugo-northeast",
    "version": "2.0.0",
    "description": "A Hugo theme with Tailwindcss",
    "main": "index.js",
    "repository": "https://github.com/y1zhou/hugo-northeast",
    "author": "Yi Zhou",
    "license": "MIT",
    "scripts": {
        "start": "hugo --gc --minify"
    },
    "devDependencies": {
        "autoprefixer": "^10.0.2",
        "postcss": "^8.1.10",
        "postcss-cli": "^8.3.0",
        "postcss-import": "^13.0.0",
        "tailwindcss": "^2.0.1"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "maintained node versions",
        "not dead"
    ]
}
